<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Utilities"
    android:background="@drawable/utilities"
    >

    <Button
        android:id="@+id/btn_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet" />

    <Button
        android:id="@+id/btn_electricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity" />

    <Button
        android:id="@+id/btn_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water" />

</LinearLayout>
